# Chat-Application-

./: README.md  db.properties  dp.properties  pom.xml  user_info.properties
ChatApp/client/: pom.xml
ChatApp/client/src/main/java/: App.java
ChatApp/server/: pom.xml
ChatApp/server/src/main/java/: Main.java
Resources/: dp.properties
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/iti/jets/Controllers/: RegistrationController.java
client/src/main/java/iti/jets/Views/: RegistrationApp.java  login.java
client/src/main/java/org/Client/: App.java  ClientApplication.java  Main.java  UserSessionManager.java
client/src/main/java/org/Client/ClientEntities/: Chat.java  Style.java
client/src/main/java/org/Client/Contollers/: LoginController.java  RegisterController.java  UserController.java
client/src/main/java/org/Client/Controllers/: AddContactController.java  AddGroupCellFactory.java  AddGroupController.java  AttachementController.java  AuthController.java  Chat.java  ChatAreaController.java  ChatCellFactory.java  ChatController.java  ChatHomeIconController.java  ChatUserController.java  EditProfileController.java  FriendRequestController.java  GoupChatController.java  GroupCardController.java  GroupCellFactory.java  GroupLVItemController.java  GroupsController.java  HomeController.java  LoginController.java  MessageCellFactory.java  MessageReceived.java  MessageReceivedGroupController.java  MessageSent.java  NotificationCellFactory.java  NotificationListController.java  NotificationPopController.java  ProfileEditController.java  RegisterController.java  RemoteServiceHandler.java  StatusPopUpController.java  StyleController.java  UserCardController.java  UserMenuController.java
client/src/main/java/org/Client/Models/: Model.java
client/src/main/java/org/Client/Service/: ClientServiceImp.java  ClientServicesImp.java  ImageServices.java  NotificationServices.java
client/src/main/java/org/Client/Views/: ViewFactory.java
client/src/main/java/org/example/: App.java
client/src/main/java/org/example/Contollers/: LoginController.java  RegisterController.java
client/src/main/java/org/example/Models/: Model.java
client/src/main/java/org/example/Views/: ViewFactory.java
client/src/main/resources/ClientFxml/: AddGroup.fxml  ChatHomeIcon.fxml  ChatUser.fxml  EditMyProfile.fxml  EditProfilenew.fxml  Groups.fxml  Home.fxml  Login.fxml  Message_received.fxml  Message_received_group.fxml  Message_sent.fxml  NotificationList.fxml  NotificationPop.fxml  PrivateChat.fxml  Register.fxml  StylePopup.fxml  UserMenu.fxml  addContact.fxml  attachemnt.fxml  chatArea.fxml  contact.fxml  editProfile.fxml  groupLVItems.fxml  statusPopUp.fxml  userCard.fxml
client/src/main/resources/ClientStyles/: AddContactStyles.css  ChatUserCSS.css  EditProfileStyle.css  FriendRequestStyle.css  GroupLVItems.css  Status.css  UserMenu.css  contactStyle.css  profile.css  stylePopup.css
client/src/main/resources/fxml/: Auth.fxml  Login.fxml  Register.fxml
client/src/main/resources/styles/: Register.css  login.css
server/: pom.xml
server/src/main/java/: Main.java  module-info.java
server/src/main/java/iti/jets/Repository/: DatabaseConnectionManager.java  UserRepository.java
server/src/main/java/iti/jets/Service/: UserService.java
server/src/main/java/org/Server/: App.java  Main.java  ServerApplication.java  TestApp.java
server/src/main/java/org/Server/GUI/Controllers/: ServerDatabaseController.java  ServerHomeController.java  ServerManager.java  ServerSideBarController.java  ServerStatisticsController.java
server/src/main/java/org/Server/RepoInterfaces/: AttachmentRepoInterface.java  BlockedContactsRepoInterface.java  ChatRepoInterface.java  MessageRepoInterface.java  Repository.java  UserRepoInterface.java
server/src/main/java/org/Server/Repository/: AttachmentReopsitory.java  BlockedContactsRepository.java  ChatParticipantRepository.java  ChatRepository.java  ContactsRepository.java  DatabaseConnectionManager.java  MessageRepository.java  UserNotificationRepository.java  UserRepository.java
server/src/main/java/org/Server/ServerModels/Enums/: StatusEnum.java  UserField.java
server/src/main/java/org/Server/ServerModels/ServerEntities/: Attachment.java  BlockedContact.java  BlockedEntity.java  Chat.java  ChatParticipants.java  Contact.java  Group.java  GroupMember.java  Message.java  Notification.java  ServerAnnouncement.java  User.java  UserNotification.java
server/src/main/java/org/Server/Service/: LoginService.java  RegistrationService.java  ServerCallBacksImp.java  UserService.java  UserSession.java
server/src/main/java/org/Server/Service/Chat/: ChatBot.java  ChatServices.java
server/src/main/java/org/Server/Service/ChatParticipants/: ChatParticipantServices.java
server/src/main/java/org/Server/Service/Contacts/: BlockedContactsService.java  ContactService.java  InvitationService.java  NotificationMapper.java
server/src/main/java/org/Server/Service/Factories/: ServiceFactory.java  ServicesFactory.java  UserServiceFactory.java
server/src/main/java/org/Server/Service/Messages/: AttachmentService.java  MessageServiceImpl.java
server/src/main/java/org/Server/Service/ServerCallBacks/: CallBackServicesImpl.java  ChatBotCallBack.java  HeartBeatMechanism.java
server/src/main/java/org/Server/Service/User/: LoginService.java  RegistrationService.java  UserService.java
server/src/main/java/org/example/: App.java
server/src/main/java/org/example/Repository/: DatabaseConnectionManager.java  UserRepository.java
server/src/main/java/org/example/Service/: UserService.java
server/src/main/resources/: dp.properties
server/src/main/resources/fxml/: ServerDatabase.fxml  ServerGUI.fxml  ServerHome.fxml  ServerSideBar.fxml  ServerStatistics.fxml
server/src/main/resources/styles/: ServerDatabase.css  ServerGUI.css  ServerHome.css  ServerSideBar.css  ServerStatistics.css
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/Exceptions/: CustomException.java
shared/src/main/java/Interfaces/: Repository.java  (+11 more)
(+72 files in other folders)
