<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="68.0" prefWidth="121.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="installLabel">
         <graphic>
            <FontAwesomeIconView glyphName="DOWNLOAD" size="30" />
         </graphic>
         <HBox.margin>
            <Insets left="45.0" top="20.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
