<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="340.0" styleClass="contact" stylesheets="@../ClientStyles/contactStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="contactImage" fill="WHITE" radius="30.0" stroke="#d1cfcf" strokeType="INSIDE">
         <HBox.margin>
            <Insets left="10.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Circle>
      <VBox prefHeight="59.0" prefWidth="337.0" spacing="10.0">
         <children>
            <Label fx:id="contactName" styleClass="contactName" stylesheets="@../ClientStyles/contactStyle.css" text="Nada Mahmoud">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lastText" styleClass="lastText" text="hello this is me ">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Circle fx:id="contactStatus" fill="#52ef49" radius="6.0" stroke="#07f00a" strokeType="INSIDE" styleClass="status">
               <VBox.margin>
                  <Insets left="25.0" right="20.0" top="25.0" />
               </VBox.margin>
            </Circle>
         </children>
      </VBox>
   </children>
</HBox>
