<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="600.0" stylesheets="@../ClientStyles/EditProfileStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="179.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="198.0" prefWidth="600.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="300.0" text="Edit Profile">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <font>
                                        <Font name="System Bold Italic" size="25.0" />
                                    </font>
                           <styleClass>
                              <String fx:value="edit-profile" />
                              <String fx:value="header" />
                           </styleClass>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="77.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="9.0">
                            <children>
                                <ImageView fitHeight="128.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                                </ImageView>
                                <Button fx:id="editProfilePicButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="183.0" stylesheets="@../ClientStyles/Register.css" text="Edit Profile Picture" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="600.0" prefWidth="600.0" spacing="4.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="171.0" prefWidth="520.0" spacing="3.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="71.0" />
                                <Label prefHeight="41.0" prefWidth="597.0" styleClass="section" text="Profile Details">
                                    <font>
                                        <Font name="System Bold Italic" size="23.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Name">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <TextField fx:id="nameTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Country">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <ComboBox fx:id="countryChooser" prefHeight="24.0" prefWidth="223.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Date of Birth">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <DatePicker fx:id="dateOfBirth" prefHeight="24.0" prefWidth="224.0" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="14.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="127.0" prefWidth="520.0" spacing="3.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="71.0" />
                                <Label prefHeight="40.0" prefWidth="586.0" styleClass="section" text="Contact Info">
                                    <font>
                                        <Font name="System Bold Italic" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Phone">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <TextField fx:id="phoneTextField" editable="false" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="504.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Email">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <TextField fx:id="emailTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="14.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="173.0" prefWidth="520.0" spacing="3.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="71.0" />
                                <Label prefHeight="40.0" prefWidth="586.0" styleClass="section" text="Password">
                                    <font>
                                        <Font name="System Bold Italic" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Old Password">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="29.0" prefWidth="82.0" />
                                <TextField fx:id="oldPasswordTextField" prefHeight="24.0" prefWidth="227.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="504.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="New Password">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="30.0" prefWidth="83.0" />
                                <TextField fx:id="newPasswordTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="504.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="137.0" text="Confirm Password">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="71.0" />
                                <TextField fx:id="confirmPasswordTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="14.0" />
                    </padding>
                </VBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="129.0" text="Save" />
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="20.0" left="50.0" right="50.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
