<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="bigbackground" stylesheets="@../ClientStyles/profile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.Controllers.ProfileEditController">
   <children>
        <VBox layoutY="3.0" prefHeight="763.0" prefWidth="672.0" spacing="4.0" styleClass="background" AnchorPane.rightAnchor="10.0">
            <children>
            <HBox prefHeight="104.0" prefWidth="542.0">
               <children>
                          <Label prefHeight="42.0" prefWidth="372.0" styleClass="section" text="Profile Details">
                              <font>
                                  <Font name="System Bold Italic" size="23.0" />
                              </font>
                          </Label>
                  <Circle fx:id="profileImageView" fill="WHITE" radius="52.0" stroke="#c7c7c7" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Circle>
                  <Label fx:id="editProfilePicButton" prefHeight="22.0" prefWidth="38.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" size="20" />
                     </graphic>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
                <VBox prefHeight="171.0" prefWidth="520.0" spacing="3.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Name">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <TextField fx:id="nameTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="125.0" text="Bio">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="40.0" prefWidth="80.0" />
                        <TextField fx:id="bioTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Country">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <ComboBox fx:id="countryChooser" prefHeight="24.0" prefWidth="223.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Date of Birth">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <DatePicker fx:id="dateOfBirth" prefHeight="24.0" prefWidth="224.0" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="14.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="127.0" prefWidth="520.0" spacing="3.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="71.0" />
                                <Label prefHeight="40.0" prefWidth="586.0" styleClass="section" text="Contact Info">
                                    <font>
                                        <Font name="System Bold Italic" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Phone">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <TextField fx:id="phoneTextField" editable="false" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="504.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Email">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="80.0" />
                                <TextField fx:id="emailTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="14.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="173.0" prefWidth="520.0" spacing="3.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Pane prefHeight="40.0" prefWidth="71.0" />
                                <Label prefHeight="40.0" prefWidth="586.0" styleClass="section" text="Password">
                                    <font>
                                        <Font name="System Bold Italic" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="268.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="Old Password">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="29.0" prefWidth="82.0" />
                                <TextField fx:id="oldPasswordTextField" prefHeight="24.0" prefWidth="227.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="504.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="125.0" text="New Password">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="30.0" prefWidth="83.0" />
                                <TextField fx:id="newPasswordTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="504.0">
                            <children>
                                <Label prefHeight="19.0" prefWidth="137.0" text="Confirm Password">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="40.0" prefWidth="71.0" />
                                <TextField fx:id="confirmPasswordTextField" prefHeight="24.0" prefWidth="225.0" styleClass="text-field2" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="14.0" />
                    </padding>
                </VBox>
                <HBox alignment="CENTER" prefHeight="82.0" prefWidth="571.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="129.0" text="Save" />
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="20.0" left="50.0" right="50.0" top="30.0" />
            </padding>
         <stylesheets>
            <URL value="@../ClientStyles/profile.css" />
            <URL value="@../ClientStyles/EditProfileStyle.css" />
         </stylesheets>
        </VBox>
   </children>
   <padding>
      <Insets right="60.0" />
   </padding>
</AnchorPane>
