<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane styleClass="background" stylesheets="@../ClientStyles/profile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.Controllers.EditProfileController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="456.0" prefWidth="600.0" styleClass="background" stylesheets="@../ClientStyles/profile.css">
               <children>
                  <ImageView fx:id="userImage" fitHeight="83.0" fitWidth="136.0" layoutX="228.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="358.6" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="14.0" />
                  <VBox layoutX="83.0" layoutY="202.0" prefHeight="200.0" prefWidth="473.0" spacing="20.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.599951171875" minWidth="10.0" prefWidth="130.20001220703125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.99998779296874" minWidth="10.0" prefWidth="342.99998779296874" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="18.0" prefWidth="126.0" text="Display Name" />
                              <TextField fx:id="nameField" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.9999755859375" minWidth="10.0" prefWidth="130.79996337890626" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.800048828125" minWidth="10.0" prefWidth="343.60003662109375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="18.0" prefWidth="66.0" text="Email" />
                              <TextField fx:id="emailField" prefHeight="26.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="83.0" layoutY="120.0" prefHeight="53.0" prefWidth="472.0" AnchorPane.bottomAnchor="283.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <Label text="Edit your Bio" />
                        <TextField fx:id="bio" />
                     </children>
                  </VBox>
                  <Label fx:id="editPic" layoutX="371.0" layoutY="77.0" AnchorPane.bottomAnchor="359.0" AnchorPane.leftAnchor="371.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="77.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="EDIT" size="20" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
