<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="340.0" styleClass="contact" stylesheets="@../ClientStyles/GroupLVItems.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="contactImage" fitHeight="70.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" />
      <VBox prefHeight="59.0" prefWidth="337.0" spacing="10.0">
         <children>
            <Label fx:id="contactName" prefHeight="141.0" prefWidth="301.0" styleClass="contactName" text="Nada Mahmoud">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <CheckBox fx:id="checkBoxID" mnemonicParsing="false" prefHeight="9.0" prefWidth="0.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </children>
</HBox>
