<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane prefHeight="160.0" prefWidth="166.0" styleClass="background" stylesheets="@../ClientStyles/Status.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Client.Controllers.StatusPopUpController">
   <children>
      <Label fx:id="currentStatus" layoutX="15.0" layoutY="14.0" styleClass="Titlelabel" text="Current Status">
         <graphic>
            <Circle fill="#1fff33" radius="9.0" stroke="#9fffa0" strokeType="INSIDE" />
         </graphic>
      </Label>
      <Label fx:id="Online" layoutX="38.0" layoutY="35.0" styleClass="labels" text="Online" AnchorPane.topAnchor="35.0">
         <graphic>
            <Circle fill="#1fff33" radius="9.0" stroke="#9fffa0" strokeType="INSIDE" />
         </graphic>
      </Label>
      <Label fx:id="Away" layoutX="38.0" layoutY="73.0" styleClass="labels" text="Away">
         <graphic>
            <Circle fill="#edff4f" radius="9.0" stroke="#ebff14" strokeType="INSIDE" />
         </graphic>
      </Label>
      <Label fx:id="Busy" layoutX="38.0" layoutY="100.0" styleClass="labels" text="Busy">
         <graphic>
            <Circle fill="#ff3e1f" radius="9.0" stroke="#ff3e1f" strokeType="INSIDE" />
         </graphic>
      </Label>
      <Label fx:id="Offline" layoutX="38.0" layoutY="126.0" styleClass="labels" text="Offline">
         <graphic>
            <Circle fill="#696a6b" radius="9.0" stroke="#696a6b" strokeType="INSIDE" />
         </graphic>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</AnchorPane>
